# PostgreSQL Database URL
# Example: postgresql://user:password@localhost:5432/diyski_user_core
USER_CORE_DB_URL=

# URL for the changefeed webhook gateway (if used)
USER_CORE_CHANGEFEED_URL=

# Secret key for securing internal APIs (optional)
USER_CORE_API_KEY=
